{
  "workspace": ["apps/*"],
  "lint": {
    "rules": {
      "exclude": ["no-sloppy-imports"]
    }
  },
  "fmt": {
    "exclude": ["./pnpm-lock.yaml"],
    "lineWidth": 120
  },
  "unstable": ["fmt-component"]
}
